set -g default-terminal "xterm-256color"

# Set escape key delay to zero
set -s escape-time 0

# Enable mouse
set -g mouse on

# Load tmuxline config
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
