# This tmux statusbar config was created by tmuxline.vim
# on Sat, 09 Sep 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#859289,bg=#434f55"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#434f55"
set -g status-style "default"
set -g message-style "fg=#859289,bg=#434f55"
set -g pane-border-style "fg=#3a464c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#859289,bg=#3a464c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#859289,bg=#3a464c"
set -g status-left "#[fg=#434f55,bg=#859289] #h:#S #[fg=#859289,bg=#3a464c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3a464c,bg=#3a464c,nobold,nounderscore,noitalics]#[fg=#859289,bg=#3a464c] #T #[fg=#434f55,bg=#3a464c,nobold,nounderscore,noitalics]#[fg=#859289,bg=#434f55] %a %b %d #[fg=#859289,bg=#434f55,nobold,nounderscore,noitalics]#[fg=#434f55,bg=#859289] %H:%M "
setw -g window-status-format "#[fg=#3a464c,bg=#3a464c,nobold,nounderscore,noitalics]#[default] #W #[fg=#3a464c,bg=#3a464c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3a464c,bg=#434f55,nobold,nounderscore,noitalics]#[fg=#859289,bg=#434f55] #W #[fg=#434f55,bg=#3a464c,nobold,nounderscore,noitalics]"
