# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Nov 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour247,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour108"
set -g status-style "default"
set -g message-style "fg=colour247,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour108,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left ""
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] #T #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour238] %a %b %d #[fg=colour108,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour108] %H:%M "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
