# Visual
# ================================
# Colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ",alacritty:Tc"

# Tmuxline status bar
if 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'


# Keybindings
# ================================
# Prefix
set -g prefix C-z

# vi keybindings
set -g mode-keys vi
set -g status-keys vi

# Copy/paste keybindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind P paste-buffer

# Create new panes in the same directory as current one
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Reorder windows. See https://github.com/tmux/tmux/issues/1879 for -d
bind -r C-p swap-window -d -t -1
bind -r C-n swap-window -d -t +1
# Add repeat to default keybinds
bind -r n next-window
bind -r p previous-window
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

# vim-tmux-navigator
bind C-l send 'C-l' # Restore clear screen
bind C-k send 'C-k' # Restore kill line



# Plugins
# ================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto save and restore env
set -g @continuum-restore 'on' # Automatic restore

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Options
# ================================
set -s set-clipboard on
