# This tmux statusbar config was created by tmuxline.vim
# on Wed, 03 Jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour108"
set -g status-style "default"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour108,bg=colour239"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour239"
set -g status-left ""
set -g status-right "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %a %b %d #[fg=colour108,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour108] %H:%M "
setw -g window-status-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[default] #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
