# Needed to use true color in vim
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Load tmuxline config
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# Open new pane in same directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Reorder windows
bind -r C-p swap-window -t -1
bind -r C-n swap-window -t +1

# Add repeat to next/previous (default keybinds)
bind -r n next-window
bind -r p previous-window

# Display current command in pane
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#T,}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-l send-keys 'C-l' # Restoring Clear Screen (use prefix + C-l)

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Automatic restore

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
