# Needed to use true color in vim
set -g default-terminal 'xterm-256color'
#set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ",alacritty:Tc"

# Load tmuxline config
if-shell 'test -f ~/.tmuxline.conf' 'source ~/.tmuxline.conf'

# vi keybindings
set -g mode-keys vi
set -g status-keys vi

# Open new pane in same directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Reorder windows. See https://github.com/tmux/tmux/issues/1879 for -d
bind -r C-p swap-window -d -t -1
bind -r C-n swap-window -d -t +1

# Add repeat to next/previous (default keybinds)
bind -r n next-window
bind -r p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind C-l send-keys 'C-l' # Restoring Clear Screen
bind C-k send-keys 'C-k' # Restore kill line

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Automatic restore

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
