# This tmux statusbar config was created by tmuxline.vim
# on Fri, 08 Jul 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9da9a0,bg=#505a60"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83c092"
set -g status-style "default"
set -g message-style "fg=#9da9a0,bg=#505a60"
set -g pane-border-style "fg=#505a60"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#83c092,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#859289,bg=#3c474d"
set -g status-left "#[fg=#323d43,bg=#83c092] #h:#S #[fg=#83c092,bg=#3c474d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#859289,bg=#3c474d] #T #[fg=#505a60,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#505a60] %a %b %d #[fg=#83c092,bg=#505a60,nobold,nounderscore,noitalics]#[fg=#323d43,bg=#83c092] %H:%M "
setw -g window-status-format "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[default] #W #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c474d,bg=#505a60,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#505a60] #W #[fg=#505a60,bg=#3c474d,nobold,nounderscore,noitalics]"
